$$androidCxxLibName$$_kotlinVersion=2.0.21
$$androidCxxLibName$$_minSdkVersion=23
$$androidCxxLibName$$_targetSdkVersion=34
$$androidCxxLibName$$_compileSdkVersion=34
$$androidCxxLibName$$_ndkVersion=27.1.12297006
