<<androidCxxLibName>>_kotlinVersion=1.9.24
<<androidCxxLibName>>_minSdkVersion=24
<<androidCxxLibName>>_targetSdkVersion=34
<<androidCxxLibName>>_compileSdkVersion=34
<<androidCxxLibName>>_ndkVersion=26.1.10909125
