$$androidCxxLibName$$_kotlinVersion=2.0.21
$$androidCxxLibName$$_minSdkVersion=26
$$androidCxxLibName$$_targetSdkVersion=35
$$androidCxxLibName$$_compileSdkVersion=34
$$androidCxxLibName$$_ndkVersion=27.1.12297006
