$$androidCxxLibName$$_kotlinVersion=2.1.20
$$androidCxxLibName$$_minSdkVersion=23
$$androidCxxLibName$$_targetSdkVersion=35
$$androidCxxLibName$$_compileSdkVersion=34
$$androidCxxLibName$$_ndkVersion=27.1.12297006
